# t-manifest

./: .classpath  .gitignore  .project  pom.xml
src/main/java/main/: AppEventHandler.java  Application.java  ApplicationConfig.java
src/main/java/main/events/defaultTask/controller/: DefaultTaskRepository.java
src/main/java/main/events/defaultTask/model/: DefaultTask.java
src/main/java/main/events/event/controller/: EventRepository.java
src/main/java/main/events/event/model/: Event.java
src/main/java/main/events/eventTask/controller/: EventTaskRepository.java
src/main/java/main/events/eventTask/model/: EventTask.java
src/main/java/main/events/eventYear/controller/: EventYearRepository.java
src/main/java/main/events/eventYear/model/: EventYear.java
src/main/java/main/events/eventYear/projection/: OnlyYear.java
src/main/java/main/events/person/controller/: PersonRepository.java
src/main/java/main/events/person/model/: Person.java
src/main/java/main/guestbook/controller/: GuestbookRepository.java
src/main/java/main/guestbook/model/: Guestbook.java
src/main/java/main/security/: CookieCsrfTokenRepository.java  Error.java  MvcConfig.java  Response.java  SecurityUtils.java
src/main/java/main/security/config/: MvcConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/main/security/controller/: SecurityController.java  UserDetailsImpl.java
src/main/java/main/security/handler/: RestAccessDeniedHandler.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestUnauthorizedEntryPoint.java
src/main/java/main/security/role/controller/: RoleRepository.java
src/main/java/main/security/role/model/: Role.java
src/main/java/main/security/service/: CsrfHeaderFilter.java  UserDetailsServiceImpl.java
src/main/java/main/security/user/controller/: UserRepository.java
src/main/java/main/security/user/model/: User.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/resources/: manifest.json
src/main/webapp/resources/css/: style.css  styleOld.css
src/main/webapp/resources/database/: dbGetData.php  dbPostData.php
src/main/webapp/resources/js/app/: app.js
src/main/webapp/resources/js/app/controller/: galleryCtrl.js  guestbookCtrl.js  indexCtrl.js  oldExecutivesCtrl.js
src/main/webapp/resources/js/app/service/: authSharedService.js  session.js
src/main/webapp/resources/lib/: jquery.bootstrap.newsbox.min.js  newsPanel.js
src/main/webapp/resources/lib/bootstrap-3.3.7-dist/css/: bootstrap.css
src/main/webapp/resources/scripts/: app.js
src/main/webapp/resources/scripts/controller/: galleryCtrl.js  guestbookCtrl.js  homeCtrl.js  newsCtrl.js  oldExecutivesCtrl.js  partnerCtrl.js  usCtrl.js
src/main/webapp/resources/scripts/directive/: imageonload.js
src/main/webapp/resources/styles/: style.css
src/main/webapp/resources/templates/: events.html  gallery.html  guestbook.html  home.html  login.html  news.html  partner.html  pdf_download.php
src/main/webapp/resources/templates/_test/: JGB.css  aufbau.php  banner.php  connect_db.php  contact.html  ende.php  form.html  gaestebuch_fill.php  getData.php  gäste.php  header.php  insertData.php  memberForm.php  mobil.html  slider.php  versand.php
src/main/webapp/resources/templates/events/: beerAdventure.html  bobbyCar.html  carnival.html  may.html  openAir.html  pentecost.html
src/main/webapp/resources/templates/jgb/: executiveHistory.html  founding.html  history.html
src/main/webapp/resources/templates/member/: enter.html  executive.html
src/main/webapp/resources/templates/user/: overview.html
src/main/webapp/resources/views/includes/: footer.html  mainNavigation.html
src/main/webapp/resources/views/pages/: events.html  gallery.html  guestbook.html  home.html  news.html  partner.html
src/main/webapp/resources/views/pages/aboutUs/: enter.html  founding.html  history.html  imprint.html  us.html
src/main/webapp/resources/views/pages/error/: 404.html
