# connection
#spring.datasource.url=jdbc:mysql://rdbms.strato.de/DB2468717?autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Berlin
#spring.datasource.username=U2468717
#spring.datasource.password=db_JGBarwedel1967
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# nach endgültiger Tabellenreplizierung entfernen
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

# devtools
#spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths=src
#spring.devtools.restart.exclude=*/**/*.swp

spring.thymeleaf.cache=false
#spring.thymeleaf.templates_root=src/main/webapp/resources/templates/

security.user.name=super
security.user.password=super
security.user.role=ADMIN